{stop:'Kongsberg',stopid:6049104,status:'',trainid:''},
{stop:'Darbu',stopid:6246280,status:'',trainid:''},
{stop:'Vestfossen',stopid:6246004,status:'',trainid:''},
{stop:'Hokksund',stopid:6246600,status:'',trainid:''},
{stop:'Mjøndalen',stopid:6256295,status:'',trainid:''},
{stop:'Gulskogen',stopid:6029143,status:'',trainid:''},
{stop:'Drammen',stopid:6021000,status:'',trainid:''},
{stop:'Asker',stopid:2200500,status:'',trainid:''},
{stop:'Sandvika',stopid:2190400,status:'',trainid:''},
{stop:'Lysaker',stopid:3012550,status:'',trainid:''},
{stop:'Skøyen',stopid:3012500,status:'',trainid:''},
{stop:'Nationaltheatret',stopid:3010030,status:'',trainid:''},
{stop:'Oslo Sentralstasjon',stopid:3010010,status:'',trainid:''},
{stop:'Lillestrøm',stopid:2310300,status:'',trainid:''},
{stop:'Oslo Lufthavn',stopid:2350350,status:'',trainid:''},
{stop:'Eidsvoll verk',stopid:2370430,status:'',trainid:''},
{stop:'Eidsvoll',stopid:2370300,status:'',trainid:''},