[{stop:'Asker',stopid:2200500,status:'green',trainid:''},
{stop:'Sandvika',stopid:2190400,status:'green',trainid:''},
{stop:'Lysaker',stopid:3012550,status:'green',trainid:''},
{stop:'Skøyen',stopid:3012500,status:'green',trainid:''},
{stop:'Nationaltheatret',stopid:3010030,status:'green',trainid:''},
{stop:'Oslo Sentralstasjon',stopid:3010010,status:'green',trainid:''},
{stop:'Lillestrøm',stopid:2310300,status:'green',trainid:''},
{stop:'Nerdrum',stopid:2270512,status:'green',trainid:''},
{stop:'Fetsund',stopid:2270100,status:'green',trainid:''},
{stop:'Svingen',stopid:2270702,status:'green',trainid:''},
{stop:'Sørumsand',stopid:2260100,status:'green',trainid:''},
{stop:'Blaker',stopid:2260200,status:'green',trainid:''},
{stop:'Rånåsfoss',stopid:2260300,status:'green',trainid:''},
{stop:'Auli',stopid:2360000,status:'green',trainid:''},
{stop:'Haga',stopid:2360100,status:'green',trainid:''},
{stop:'Årnes',stopid:2360300,status:'green',trainid:''},
{stop:'Skarnes',stopid:4190100,status:'green',trainid:''},
{stop:'Kongsvinger',stopid:4020080,status:'green',trainid:''}]