"ID":3010010,
"Name":"Oslo Sentralstasjon [tog]",
"ID":2310300,
"Name":"Lillestrøm [tog]",
"ID":2270112,
"Name":"Tuen [tog]",
"ID":2270512,
"Name":"Nerdrum",
"ID":2270100,
"Name":"Fetsund [tog]",
"ID":2270702,
"Name":"Svingen [tog]",
"ID":2260100,
"Name":"Sørumsand [tog]",
"ID":2260200,
"Name":"Blaker [tog]",
"ID":2260300,
"Name":"Rånåsfoss [tog]",
"ID":2360000,
"Name":"Auli [tog]",
"ID":2360100,
"Name":"Haga [tog]",
"ID":2360710,
"Name":"Bodung [tog]",
"ID":2360300,
"Name":"Årnes [tog]",
"ID":4190100,
"Name":"Skarnes [tog]",
"ID":4020080,
"Name":"Kongsvinger [tog]",
