"ID":6274360,
"Name":"Spikkestad",
"ID":6274340,
"Name":"Røyken",
"ID":6274330,
"Name":"Hallenskog",
"ID":2200600,
"Name":"Bondivann",
"ID":2200800,
"Name":"Heggedal",
"ID":2200500,
"Name":"Asker",
"ID":2200700,
"Name":"Gullhella",
"ID":2200400,
"Name":"Høn",
"ID":2200200,
"Name":"Hvalstad",
"ID":2200300,
"Name":"Vakås",
"ID":2200100,
"Name":"Billingstad",
"ID":2190600,
"Name":"Slependen",
"ID":2190400,
"Name":"Sandvika",
"ID":3012550,
"Name":"Lysaker",
"ID":3012500,
"Name":"Skøyen",
"ID":3010030,
"Name":"Nationaltheatret",
"ID":3010010,
"Name":"Oslo Sentralstasjon",
"ID":3011460,
"Name":"Bryn",
"ID":3012050,
"Name":"Alna",
"ID":3011960,
"Name":"Nyland",
"ID":3011970,
"Name":"Grorud",
"ID":3011750,
"Name":"Haugenstua",
"ID":3011660,
"Name":"Høybråten",
"ID":3011770,
"Name":"Lørenskog",
"ID":2300230,
"Name":"Hanaborg",
"ID":2300200,
"Name":"Fjellhamar",
"ID":2310100,
"Name":"Strømmen",
"ID":2310200,
"Name":"Sagdalen",
"ID":2310300,
"Name":"Lillestrøm",