
{stop:"Skøyen",stopid:3012500,status:'',trainid:''},
{stop:"Nationaltheatret",stopid:3010030,status:'',trainid:''},
{stop:"Oslo Sentralstasjon",stopid:3010010,status:'',trainid:''},
{stop:"Holmlia",stopid:3010920,status:'',trainid:''},
{stop:"Ski",stopid:2130300,status:'',trainid:''},
{stop:"Kråkstad",stopid:2130400,status:'',trainid:''},
{stop:"Skotbu",stopid:2130600,status:'',trainid:''},
{stop:"Tomter",stopid:1380100,status:'',trainid:''},
{stop:"Knapstad",stopid:1380120,status:'',trainid:''},
{stop:"Spydeberg",stopid:1230600,status:'',trainid:''},
{stop:"Askim",stopid:1240700,status:'',trainid:''},
{stop:"Slitu",stopid:1255340,status:'',trainid:''},
{stop:"Eidsberg",stopid:1255370,status:'',trainid:''},
{stop:"Mysen",stopid:1250100,status:'',trainid:''},
{stop:"Heia",stopid:1285380,status:'',trainid:''},
{stop:"Rakkestad",stopid:1285390,status:'',trainid:''}