"ID":3012500,
"Name":"Skøyen [tog]",
"ID":3010030,
"Name":"Nationaltheatret [tog]",
"ID":3010010,
"Name":"Oslo Sentralstasjon [tog]",
"ID":3010920,
"Name":"Holmlia [tog]",
"ID":2130300,
"Name":"Ski [tog]",
"ID":2130400,
"Name":"Kråkstad [tog]",
"ID":2130600,
"Name":"Skotbu [tog]",
"ID":1380100,
"Name":"Tomter [tog]",
"ID":1380120,
"Name":"Knapstad [tog]",
"ID":1230600,
"Name":"Spydeberg [tog]",
"ID":1240700,
"Name":"Askim [tog]",
"ID":1255340,
"Name":"Slitu [tog]",
"ID":1255370,
"Name":"Eidsberg [tog]",
"ID":1250100,
"Name":"Mysen [tog]",
"ID":1285380,
"Name":"Heia [tog]",
"ID":1285390,
"Name":"Rakkestad [tog]",
