{stop:'Skøyen',stopid:3012500,status:'green',trainid:''},
{stop:'Nationaltheatret',stopid:3010030,status:'green',trainid:''},
{stop:'Oslo Sentralstasjon',stopid:3010010,status:'green',trainid:''},
{stop:'Nordstrand',stopid:3010810,status:'green',trainid:''},
{stop:'Ljan',stopid:3010820,status:'green',trainid:''},
{stop:'Hauketo',stopid:3010910,status:'green',trainid:''},
{stop:'Holmlia',stopid:3010920,status:'green',trainid:''},
{stop:'Rosenholm',stopid:3010930,status:'green',trainid:''},
{stop:'Kolbotn',stopid:2170100,status:'green',trainid:''},
{stop:'Solbråtan',stopid:2170200,status:'green',trainid:''},
{stop:'Myrvoll',stopid:2170500,status:'green',trainid:''},
{stop:'Greverud',stopid:2170300,status:'green',trainid:''},
{stop:'Oppegård',stopid:2170400,status:'green',trainid:''},
{stop:'Vevelstad',stopid:2130700,status:'green',trainid:''},
{stop:'Langhus',stopid:2130500,status:'green',trainid:''},
{stop:'Ski',stopid:2130300,status:'green',trainid:''}