"ID":3012550,
"Name":"Lysaker [tog]",
"ID":3012500,
"Name":"Skøyen [tog]",
"ID":3010030,
"Name":"Nationaltheatret [tog]",
"ID":3010010,
"Name":"Oslo Sentralstasjon [tog]",
"ID":3010810,
"Name":"Nordstrand [tog]",
"ID":3010820,
"Name":"Ljan [tog]",
"ID":3010920,
"Name":"Holmlia [tog]",
"ID":3010930,
"Name":"Rosenholm [tog]",
"ID":3010910,
"Name":"Hauketo [tog]",
"ID":2170100,
"Name":"Kolbotn [tog]",
"ID":2170300,
"Name":"Greverud [tog]",
"ID":2170400,
"Name":"Oppegård [tog]",
"ID":2130300,
"Name":"Ski [tog]",
"ID":2130700,
"Name":"Vevelstad [tog]",
"District":"Ski",
