    Line.insert({
      'lineNo' : 'L21',
      'destination' :'Oslo S',
      'trains': [],
      'stops' : [
			{stop:'Gjøvik',stopid:5029403,status:'',trainid:''},
			{stop:'Raufoss',stopid:5299105,status:'',trainid:''},
			{stop:'Reinsvoll',stopid:5298323,status:'',trainid:''},
			{stop:'Eina',stopid:5299502,status:'',trainid:''},
			{stop:'Bleiken',stopid:5349221,status:'',trainid:''},
			{stop:'Jaren',stopid:5349414,status:'',trainid:''},
			{stop:'Gran',stopid:5349503,status:'',trainid:''},
			{stop:'Lunner',stopid:5339119,status:'',trainid:''},
			{stop:'Roa',stopid:5339212,status:'',trainid:''},
			{stop:'Grua',stopid:5339208,status:'',trainid:''},
			{stop:'Harestua',stopid:5336100,status:'',trainid:''},
			{stop:'Stryken',stopid:5339308,status:'',trainid:''},
			{stop:'Hakadal',stopid:2330170,status:'',trainid:''},
			{stop:'Varingskollen',stopid:2330155,status:'',trainid:''},
			{stop:'Åneby',stopid:2330400,status:'',trainid:''},
			{stop:'Nittedal'status:'',trainid:''},,stopid:2330100
			{stop:'Movatn',stopid:3012680,status:'',trainid:''},
			{stop:'Snippen',stopid:3012675,status:'',trainid:''},
			{stop:'Kjelsås',stopid:3012160,status:'',trainid:''},
			{stop:'Nydalen',stopid:3012125,status:'',trainid:''},
			{stop:'Grefsen',stopid:3012110,status:'',trainid:''},
			{stop:'Tøyen',stopid:3011420,status:'',trainid:''},
			{stop:'Oslo Sentralstasjon',stopid:3010010,status:'',trainid:''}
      ]
    });


