"ID":5349221,
"Name":"Bleiken",
"ID":5349414,
"Name":"Jaren",
"ID":5349503,
"Name":"Gran",
"ID":5299502,
"Name":"Eina",
"ID":5339119,
"Name":"Lunner",
"ID":5299105,
"Name":"Raufoss",
"ID":5298323,
"Name":"Reinsvoll",
"ID":5339212,
"Name":"Roa",
"ID":5339208,
"Name":"Grua",
"ID":5029403,
"Name":"Gjøvik",
"ID":5339308,
"Name":"Stryken",
"ID":5336100,
"Name":"Harestua",
"ID":3010010,
"Name":"Oslo Sentralstasjon",
"ID":3012125,
"Name":"Nydalen",
"ID":3012110,
"Name":"Grefsen",
"ID":3012160,
"Name":"Kjelsås",
"ID":3011420,
"Name":"Tøyen",
"ID":3012675,
"Name":"Snippen",
"ID":3012680,
"Name":"Movatn",
"ID":2330170,
"Name":"Hakadal",
"ID":2330155,
"Name":"Varingskollen",
"ID":2330400,
"Name":"Åneby",
"ID":2330100,
"Name":"Nittedal"